# ClassificationPresentation

./: .gitignore  README.md  pom.xml
src/main/java/de/djl/classification/: ActivationViewer.java  CNNDataset.java  CNNPipeline.java  ClassificationModel.java  CustomModel.java  DataSetBundle.java  DatasetMetadata.java  ExportActivations.java  GrayscalePreprocessing.java  ImageUtils.java  LabeledImageData.java  Main.java  ModelConfig.java  Pipeline.java  PipelineConfig.java  Plotter.java  Preprocessing.java  RGBPreprocessing.java  Settings.java
src/main/resources/: runconfig.json  settings.json
